<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="U_bungsplatz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-lp-XnT">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-fY-0H0">
                                <rect key="frame" x="138.5" y="70" width="98" height="30"/>
                                <state key="normal" title="DRÜCK MICH!"/>
                                <connections>
                                    <action selector="meinKnopf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTX-cV-0Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-4z-wBW">
                                <rect key="frame" x="151.5" y="109" width="72" height="30"/>
                                <state key="normal" title="EIGENLOB"/>
                                <connections>
                                    <action selector="eigenlobDruck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFR-MI-7Hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hg6-4z-wBW" firstAttribute="top" secondItem="Wvc-fY-0H0" secondAttribute="bottom" constant="9" id="8si-Mp-9Vc"/>
                            <constraint firstItem="h1N-lp-XnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWy-tt-kUE"/>
                            <constraint firstItem="h1N-lp-XnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HiO-XF-IVA"/>
                            <constraint firstItem="Wvc-fY-0H0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7G-Kt-FQ2"/>
                            <constraint firstItem="Wvc-fY-0H0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSv-V7-DK4"/>
                            <constraint firstItem="h1N-lp-XnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PUy-D4-8ak"/>
                            <constraint firstItem="hg6-4z-wBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtd-uz-j6M"/>
                            <constraint firstItem="Wvc-fY-0H0" firstAttribute="top" secondItem="h1N-lp-XnT" secondAttribute="bottom" constant="9" id="iFS-V0-xab"/>
                            <constraint firstItem="hg6-4z-wBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pE9-1m-9qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meinLabel" destination="h1N-lp-XnT" id="YSv-Yp-vTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
